// Copyright (c) 2022 Fraunhofer AISEC
// Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.2
// source: api/collection/collection.proto

package collection

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	structpb "google.golang.org/protobuf/types/known/structpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ServiceConfiguration_Type int32

const (
	ServiceConfiguration_TYPE_UNKNOWN ServiceConfiguration_Type = 0
	ServiceConfiguration_OPENSTACK    ServiceConfiguration_Type = 1
	ServiceConfiguration_KUBERNETES   ServiceConfiguration_Type = 2
	ServiceConfiguration_OPENID       ServiceConfiguration_Type = 3
)

// Enum value maps for ServiceConfiguration_Type.
var (
	ServiceConfiguration_Type_name = map[int32]string{
		0: "TYPE_UNKNOWN",
		1: "OPENSTACK",
		2: "KUBERNETES",
		3: "OPENID",
	}
	ServiceConfiguration_Type_value = map[string]int32{
		"TYPE_UNKNOWN": 0,
		"OPENSTACK":    1,
		"KUBERNETES":   2,
		"OPENID":       3,
	}
)

func (x ServiceConfiguration_Type) Enum() *ServiceConfiguration_Type {
	p := new(ServiceConfiguration_Type)
	*p = x
	return p
}

func (x ServiceConfiguration_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ServiceConfiguration_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_api_collection_collection_proto_enumTypes[0].Descriptor()
}

func (ServiceConfiguration_Type) Type() protoreflect.EnumType {
	return &file_api_collection_collection_proto_enumTypes[0]
}

func (x ServiceConfiguration_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ServiceConfiguration_Type.Descriptor instead.
func (ServiceConfiguration_Type) EnumDescriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{0, 0}
}

type ServiceConfiguration_CollectionModule int32

const (
	ServiceConfiguration_COLLECTION_MODULE_UNKNOWN ServiceConfiguration_CollectionModule = 0
	ServiceConfiguration_PUBLIC_REGISTRY           ServiceConfiguration_CollectionModule = 1
	ServiceConfiguration_COMMUNICATION_SECURITY    ServiceConfiguration_CollectionModule = 2
	ServiceConfiguration_AUTHENTICATION_SECURITY   ServiceConfiguration_CollectionModule = 3
	ServiceConfiguration_REMOTE_INTEGRITY          ServiceConfiguration_CollectionModule = 4
	ServiceConfiguration_WORKLOAD_CONFIGURATION    ServiceConfiguration_CollectionModule = 5
)

// Enum value maps for ServiceConfiguration_CollectionModule.
var (
	ServiceConfiguration_CollectionModule_name = map[int32]string{
		0: "COLLECTION_MODULE_UNKNOWN",
		1: "PUBLIC_REGISTRY",
		2: "COMMUNICATION_SECURITY",
		3: "AUTHENTICATION_SECURITY",
		4: "REMOTE_INTEGRITY",
		5: "WORKLOAD_CONFIGURATION",
	}
	ServiceConfiguration_CollectionModule_value = map[string]int32{
		"COLLECTION_MODULE_UNKNOWN": 0,
		"PUBLIC_REGISTRY":           1,
		"COMMUNICATION_SECURITY":    2,
		"AUTHENTICATION_SECURITY":   3,
		"REMOTE_INTEGRITY":          4,
		"WORKLOAD_CONFIGURATION":    5,
	}
)

func (x ServiceConfiguration_CollectionModule) Enum() *ServiceConfiguration_CollectionModule {
	p := new(ServiceConfiguration_CollectionModule)
	*p = x
	return p
}

func (x ServiceConfiguration_CollectionModule) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ServiceConfiguration_CollectionModule) Descriptor() protoreflect.EnumDescriptor {
	return file_api_collection_collection_proto_enumTypes[1].Descriptor()
}

func (ServiceConfiguration_CollectionModule) Type() protoreflect.EnumType {
	return &file_api_collection_collection_proto_enumTypes[1]
}

func (x ServiceConfiguration_CollectionModule) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ServiceConfiguration_CollectionModule.Descriptor instead.
func (ServiceConfiguration_CollectionModule) EnumDescriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{0, 1}
}

type ServiceConfiguration struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The cloud service this configuration is used for
	ServiceId string `protobuf:"bytes,1,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	// The Collection Module
	CollectionModule ServiceConfiguration_CollectionModule `protobuf:"varint,3,opt,name=collection_module,json=collectionModule,proto3,enum=cam.ServiceConfiguration_CollectionModule" json:"collection_module,omitempty"`
	// The raw configuration value. This is most likely a JSON or YAML
	// representation of a config file specific to a collection module.
	//
	// Types that are assignable to RawConfiguration:
	//	*ServiceConfiguration_CommunicationSecurityConfig
	//	*ServiceConfiguration_AuthenticationSecurityConfig
	//	*ServiceConfiguration_RemoteIntegrityConfig
	//	*ServiceConfiguration_WorkloadSecurityConfig
	RawConfiguration isServiceConfiguration_RawConfiguration `protobuf_oneof:"raw_configuration"`
}

func (x *ServiceConfiguration) Reset() {
	*x = ServiceConfiguration{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceConfiguration) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceConfiguration) ProtoMessage() {}

func (x *ServiceConfiguration) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceConfiguration.ProtoReflect.Descriptor instead.
func (*ServiceConfiguration) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{0}
}

func (x *ServiceConfiguration) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *ServiceConfiguration) GetCollectionModule() ServiceConfiguration_CollectionModule {
	if x != nil {
		return x.CollectionModule
	}
	return ServiceConfiguration_COLLECTION_MODULE_UNKNOWN
}

func (m *ServiceConfiguration) GetRawConfiguration() isServiceConfiguration_RawConfiguration {
	if m != nil {
		return m.RawConfiguration
	}
	return nil
}

func (x *ServiceConfiguration) GetCommunicationSecurityConfig() *CommunicationSecurityConfig {
	if x, ok := x.GetRawConfiguration().(*ServiceConfiguration_CommunicationSecurityConfig); ok {
		return x.CommunicationSecurityConfig
	}
	return nil
}

func (x *ServiceConfiguration) GetAuthenticationSecurityConfig() *AuthenticationSecurityConfig {
	if x, ok := x.GetRawConfiguration().(*ServiceConfiguration_AuthenticationSecurityConfig); ok {
		return x.AuthenticationSecurityConfig
	}
	return nil
}

func (x *ServiceConfiguration) GetRemoteIntegrityConfig() *RemoteIntegrityConfig {
	if x, ok := x.GetRawConfiguration().(*ServiceConfiguration_RemoteIntegrityConfig); ok {
		return x.RemoteIntegrityConfig
	}
	return nil
}

func (x *ServiceConfiguration) GetWorkloadSecurityConfig() *WorkloadSecurityConfig {
	if x, ok := x.GetRawConfiguration().(*ServiceConfiguration_WorkloadSecurityConfig); ok {
		return x.WorkloadSecurityConfig
	}
	return nil
}

type isServiceConfiguration_RawConfiguration interface {
	isServiceConfiguration_RawConfiguration()
}

type ServiceConfiguration_CommunicationSecurityConfig struct {
	CommunicationSecurityConfig *CommunicationSecurityConfig `protobuf:"bytes,2,opt,name=communication_security_config,json=communicationSecurityConfig,proto3,oneof"`
}

type ServiceConfiguration_AuthenticationSecurityConfig struct {
	AuthenticationSecurityConfig *AuthenticationSecurityConfig `protobuf:"bytes,4,opt,name=authentication_security_config,json=authenticationSecurityConfig,proto3,oneof"`
}

type ServiceConfiguration_RemoteIntegrityConfig struct {
	RemoteIntegrityConfig *RemoteIntegrityConfig `protobuf:"bytes,5,opt,name=remote_integrity_config,json=remoteIntegrityConfig,proto3,oneof"`
}

type ServiceConfiguration_WorkloadSecurityConfig struct {
	WorkloadSecurityConfig *WorkloadSecurityConfig `protobuf:"bytes,6,opt,name=workload_security_config,json=workloadSecurityConfig,proto3,oneof"`
}

func (*ServiceConfiguration_CommunicationSecurityConfig) isServiceConfiguration_RawConfiguration() {}

func (*ServiceConfiguration_AuthenticationSecurityConfig) isServiceConfiguration_RawConfiguration() {}

func (*ServiceConfiguration_RemoteIntegrityConfig) isServiceConfiguration_RawConfiguration() {}

func (*ServiceConfiguration_WorkloadSecurityConfig) isServiceConfiguration_RawConfiguration() {}

type StartCollectingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServiceId     string                `protobuf:"bytes,1,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	MetricId      string                `protobuf:"bytes,2,opt,name=metric_id,json=metricId,proto3" json:"metric_id,omitempty"`
	EvalManager   string                `protobuf:"bytes,3,opt,name=eval_manager,json=evalManager,proto3" json:"eval_manager,omitempty"`
	Configuration *ServiceConfiguration `protobuf:"bytes,10,opt,name=configuration,proto3" json:"configuration,omitempty"`
}

func (x *StartCollectingRequest) Reset() {
	*x = StartCollectingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StartCollectingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StartCollectingRequest) ProtoMessage() {}

func (x *StartCollectingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StartCollectingRequest.ProtoReflect.Descriptor instead.
func (*StartCollectingRequest) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{1}
}

func (x *StartCollectingRequest) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *StartCollectingRequest) GetMetricId() string {
	if x != nil {
		return x.MetricId
	}
	return ""
}

func (x *StartCollectingRequest) GetEvalManager() string {
	if x != nil {
		return x.EvalManager
	}
	return ""
}

func (x *StartCollectingRequest) GetConfiguration() *ServiceConfiguration {
	if x != nil {
		return x.Configuration
	}
	return nil
}

type StartCollectingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *StartCollectingResponse) Reset() {
	*x = StartCollectingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StartCollectingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StartCollectingResponse) ProtoMessage() {}

func (x *StartCollectingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StartCollectingResponse.ProtoReflect.Descriptor instead.
func (*StartCollectingResponse) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{2}
}

func (x *StartCollectingResponse) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type StopCollectingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *StopCollectingRequest) Reset() {
	*x = StopCollectingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StopCollectingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StopCollectingRequest) ProtoMessage() {}

func (x *StopCollectingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StopCollectingRequest.ProtoReflect.Descriptor instead.
func (*StopCollectingRequest) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{3}
}

func (x *StopCollectingRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

// A resource representing a collection module which collects technical
// evidences
type CollectionModule struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name        string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description string `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	// Reference to the metric according to which this module is gathering
	// evidences
	MetricId string `protobuf:"bytes,4,opt,name=metric_id,json=metricId,proto3" json:"metric_id,omitempty"`
	// gRPC address of the collection module
	Address string `protobuf:"bytes,5,opt,name=address,proto3" json:"address,omitempty"`
}

func (x *CollectionModule) Reset() {
	*x = CollectionModule{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CollectionModule) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CollectionModule) ProtoMessage() {}

func (x *CollectionModule) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CollectionModule.ProtoReflect.Descriptor instead.
func (*CollectionModule) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{4}
}

func (x *CollectionModule) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *CollectionModule) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CollectionModule) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *CollectionModule) GetMetricId() string {
	if x != nil {
		return x.MetricId
	}
	return ""
}

func (x *CollectionModule) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

type CommunicationSecurityConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Endpoint string `protobuf:"bytes,1,opt,name=endpoint,proto3" json:"endpoint,omitempty"`
}

func (x *CommunicationSecurityConfig) Reset() {
	*x = CommunicationSecurityConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommunicationSecurityConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommunicationSecurityConfig) ProtoMessage() {}

func (x *CommunicationSecurityConfig) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommunicationSecurityConfig.ProtoReflect.Descriptor instead.
func (*CommunicationSecurityConfig) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{5}
}

func (x *CommunicationSecurityConfig) GetEndpoint() string {
	if x != nil {
		return x.Endpoint
	}
	return ""
}

type AuthenticationSecurityConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Issuer           string `protobuf:"bytes,1,opt,name=issuer,proto3" json:"issuer,omitempty"`
	MetadataDocument string `protobuf:"bytes,2,opt,name=metadata_document,json=metadataDocument,proto3" json:"metadata_document,omitempty"`
}

func (x *AuthenticationSecurityConfig) Reset() {
	*x = AuthenticationSecurityConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthenticationSecurityConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthenticationSecurityConfig) ProtoMessage() {}

func (x *AuthenticationSecurityConfig) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthenticationSecurityConfig.ProtoReflect.Descriptor instead.
func (*AuthenticationSecurityConfig) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{6}
}

func (x *AuthenticationSecurityConfig) GetIssuer() string {
	if x != nil {
		return x.Issuer
	}
	return ""
}

func (x *AuthenticationSecurityConfig) GetMetadataDocument() string {
	if x != nil {
		return x.MetadataDocument
	}
	return ""
}

type RemoteIntegrityConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Target      string `protobuf:"bytes,1,opt,name=target,proto3" json:"target,omitempty"`
	Certificate string `protobuf:"bytes,2,opt,name=certificate,proto3" json:"certificate,omitempty"`
}

func (x *RemoteIntegrityConfig) Reset() {
	*x = RemoteIntegrityConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemoteIntegrityConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemoteIntegrityConfig) ProtoMessage() {}

func (x *RemoteIntegrityConfig) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemoteIntegrityConfig.ProtoReflect.Descriptor instead.
func (*RemoteIntegrityConfig) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{7}
}

func (x *RemoteIntegrityConfig) GetTarget() string {
	if x != nil {
		return x.Target
	}
	return ""
}

func (x *RemoteIntegrityConfig) GetCertificate() string {
	if x != nil {
		return x.Certificate
	}
	return ""
}

type WorkloadSecurityConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// TODO(lebogg to garuppel): Is string possible as well?
	Openstack  *structpb.Value `protobuf:"bytes,1,opt,name=openstack,proto3" json:"openstack,omitempty"`
	Kubernetes *structpb.Value `protobuf:"bytes,2,opt,name=kubernetes,proto3" json:"kubernetes,omitempty"`
}

func (x *WorkloadSecurityConfig) Reset() {
	*x = WorkloadSecurityConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_collection_collection_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WorkloadSecurityConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WorkloadSecurityConfig) ProtoMessage() {}

func (x *WorkloadSecurityConfig) ProtoReflect() protoreflect.Message {
	mi := &file_api_collection_collection_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WorkloadSecurityConfig.ProtoReflect.Descriptor instead.
func (*WorkloadSecurityConfig) Descriptor() ([]byte, []int) {
	return file_api_collection_collection_proto_rawDescGZIP(), []int{8}
}

func (x *WorkloadSecurityConfig) GetOpenstack() *structpb.Value {
	if x != nil {
		return x.Openstack
	}
	return nil
}

func (x *WorkloadSecurityConfig) GetKubernetes() *structpb.Value {
	if x != nil {
		return x.Kubernetes
	}
	return nil
}

var File_api_collection_collection_proto protoreflect.FileDescriptor

var file_api_collection_collection_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x61, 0x70, 0x69, 0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x03, 0x63, 0x61, 0x6d, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x9e, 0x06, 0x0a, 0x14, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x57, 0x0a, 0x11, 0x63, 0x6f, 0x6c,
	0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x2a, 0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65,
	0x52, 0x10, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x6f, 0x64, 0x75,
	0x6c, 0x65, 0x12, 0x66, 0x0a, 0x1d, 0x63, 0x6f, 0x6d, 0x6d, 0x75, 0x6e, 0x69, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x5f, 0x63, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x63, 0x61, 0x6d, 0x2e,
	0x43, 0x6f, 0x6d, 0x6d, 0x75, 0x6e, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x63,
	0x75, 0x72, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x48, 0x00, 0x52, 0x1b, 0x63,
	0x6f, 0x6d, 0x6d, 0x75, 0x6e, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x63, 0x75,
	0x72, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x69, 0x0a, 0x1e, 0x61, 0x75,
	0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x65, 0x63,
	0x75, 0x72, 0x69, 0x74, 0x79, 0x5f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x21, 0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x48, 0x00, 0x52, 0x1c, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x54, 0x0a, 0x17, 0x72, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x5f,
	0x69, 0x6e, 0x74, 0x65, 0x67, 0x72, 0x69, 0x74, 0x79, 0x5f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x52, 0x65, 0x6d,
	0x6f, 0x74, 0x65, 0x49, 0x6e, 0x74, 0x65, 0x67, 0x72, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x48, 0x00, 0x52, 0x15, 0x72, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x49, 0x6e, 0x74, 0x65,
	0x67, 0x72, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x57, 0x0a, 0x18, 0x77,
	0x6f, 0x72, 0x6b, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x73, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79,
	0x5f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e,
	0x63, 0x61, 0x6d, 0x2e, 0x57, 0x6f, 0x72, 0x6b, 0x6c, 0x6f, 0x61, 0x64, 0x53, 0x65, 0x63, 0x75,
	0x72, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x48, 0x00, 0x52, 0x16, 0x77, 0x6f,
	0x72, 0x6b, 0x6c, 0x6f, 0x61, 0x64, 0x53, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x43, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x22, 0x43, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x0c,
	0x54, 0x59, 0x50, 0x45, 0x5f, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x00, 0x12, 0x0d,
	0x0a, 0x09, 0x4f, 0x50, 0x45, 0x4e, 0x53, 0x54, 0x41, 0x43, 0x4b, 0x10, 0x01, 0x12, 0x0e, 0x0a,
	0x0a, 0x4b, 0x55, 0x42, 0x45, 0x52, 0x4e, 0x45, 0x54, 0x45, 0x53, 0x10, 0x02, 0x12, 0x0a, 0x0a,
	0x06, 0x4f, 0x50, 0x45, 0x4e, 0x49, 0x44, 0x10, 0x03, 0x22, 0xb1, 0x01, 0x0a, 0x10, 0x43, 0x6f,
	0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x12, 0x1d,
	0x0a, 0x19, 0x43, 0x4f, 0x4c, 0x4c, 0x45, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x4d, 0x4f, 0x44,
	0x55, 0x4c, 0x45, 0x5f, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x00, 0x12, 0x13, 0x0a,
	0x0f, 0x50, 0x55, 0x42, 0x4c, 0x49, 0x43, 0x5f, 0x52, 0x45, 0x47, 0x49, 0x53, 0x54, 0x52, 0x59,
	0x10, 0x01, 0x12, 0x1a, 0x0a, 0x16, 0x43, 0x4f, 0x4d, 0x4d, 0x55, 0x4e, 0x49, 0x43, 0x41, 0x54,
	0x49, 0x4f, 0x4e, 0x5f, 0x53, 0x45, 0x43, 0x55, 0x52, 0x49, 0x54, 0x59, 0x10, 0x02, 0x12, 0x1b,
	0x0a, 0x17, 0x41, 0x55, 0x54, 0x48, 0x45, 0x4e, 0x54, 0x49, 0x43, 0x41, 0x54, 0x49, 0x4f, 0x4e,
	0x5f, 0x53, 0x45, 0x43, 0x55, 0x52, 0x49, 0x54, 0x59, 0x10, 0x03, 0x12, 0x14, 0x0a, 0x10, 0x52,
	0x45, 0x4d, 0x4f, 0x54, 0x45, 0x5f, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x52, 0x49, 0x54, 0x59, 0x10,
	0x04, 0x12, 0x1a, 0x0a, 0x16, 0x57, 0x4f, 0x52, 0x4b, 0x4c, 0x4f, 0x41, 0x44, 0x5f, 0x43, 0x4f,
	0x4e, 0x46, 0x49, 0x47, 0x55, 0x52, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x05, 0x42, 0x13, 0x0a,
	0x11, 0x72, 0x61, 0x77, 0x5f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x22, 0xb8, 0x01, 0x0a, 0x16, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c, 0x6c,
	0x65, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a,
	0x0a, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09,
	0x6d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x6d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x65, 0x76, 0x61,
	0x6c, 0x5f, 0x6d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x65, 0x76, 0x61, 0x6c, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x12, 0x3f, 0x0a, 0x0d,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0d,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x29, 0x0a,
	0x17, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x27, 0x0a, 0x15, 0x53, 0x74, 0x6f, 0x70,
	0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x22, 0x8f, 0x01, 0x0a, 0x10, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1b, 0x0a, 0x09,
	0x6d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x6d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x22, 0x39, 0x0a, 0x1b, 0x43, 0x6f, 0x6d, 0x6d, 0x75, 0x6e, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x12, 0x1a, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x22, 0x63,
	0x0a, 0x1c, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x53, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x16,
	0x0a, 0x06, 0x69, 0x73, 0x73, 0x75, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x69, 0x73, 0x73, 0x75, 0x65, 0x72, 0x12, 0x2b, 0x0a, 0x11, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61,
	0x74, 0x61, 0x5f, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x44, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x22, 0x51, 0x0a, 0x15, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x49, 0x6e, 0x74,
	0x65, 0x67, 0x72, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x16, 0x0a, 0x06,
	0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x61,
	0x72, 0x67, 0x65, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63,
	0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x65, 0x72, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x22, 0x86, 0x01, 0x0a, 0x16, 0x57, 0x6f, 0x72, 0x6b, 0x6c,
	0x6f, 0x61, 0x64, 0x53, 0x65, 0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x12, 0x34, 0x0a, 0x09, 0x6f, 0x70, 0x65, 0x6e, 0x73, 0x74, 0x61, 0x63, 0x6b, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x09, 0x6f, 0x70,
	0x65, 0x6e, 0x73, 0x74, 0x61, 0x63, 0x6b, 0x12, 0x36, 0x0a, 0x0a, 0x6b, 0x75, 0x62, 0x65, 0x72,
	0x6e, 0x65, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x52, 0x0a, 0x6b, 0x75, 0x62, 0x65, 0x72, 0x6e, 0x65, 0x74, 0x65, 0x73, 0x32,
	0xf0, 0x01, 0x0a, 0x0a, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x4c,
	0x0a, 0x0f, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6e,
	0x67, 0x12, 0x1b, 0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c,
	0x6c, 0x65, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c,
	0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63,
	0x74, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x44, 0x0a, 0x0e,
	0x53, 0x74, 0x6f, 0x70, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x1a,
	0x2e, 0x63, 0x61, 0x6d, 0x2e, 0x53, 0x74, 0x6f, 0x70, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74,
	0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x12, 0x4e, 0x0a, 0x15, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c, 0x6c, 0x65,
	0x63, 0x74, 0x69, 0x6e, 0x67, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x12, 0x1b, 0x2e, 0x63, 0x61,
	0x6d, 0x2e, 0x53, 0x74, 0x61, 0x72, 0x74, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x28, 0x01, 0x42, 0x4e, 0x5a, 0x4c, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x67, 0x61, 0x69, 0x61, 0x2d, 0x78, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x69, 0x6e, 0x66,
	0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2d, 0x66, 0x65, 0x64, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2f,
	0x63, 0x61, 0x6d, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_collection_collection_proto_rawDescOnce sync.Once
	file_api_collection_collection_proto_rawDescData = file_api_collection_collection_proto_rawDesc
)

func file_api_collection_collection_proto_rawDescGZIP() []byte {
	file_api_collection_collection_proto_rawDescOnce.Do(func() {
		file_api_collection_collection_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_collection_collection_proto_rawDescData)
	})
	return file_api_collection_collection_proto_rawDescData
}

var file_api_collection_collection_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_api_collection_collection_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_api_collection_collection_proto_goTypes = []interface{}{
	(ServiceConfiguration_Type)(0),             // 0: cam.ServiceConfiguration.Type
	(ServiceConfiguration_CollectionModule)(0), // 1: cam.ServiceConfiguration.CollectionModule
	(*ServiceConfiguration)(nil),               // 2: cam.ServiceConfiguration
	(*StartCollectingRequest)(nil),             // 3: cam.StartCollectingRequest
	(*StartCollectingResponse)(nil),            // 4: cam.StartCollectingResponse
	(*StopCollectingRequest)(nil),              // 5: cam.StopCollectingRequest
	(*CollectionModule)(nil),                   // 6: cam.CollectionModule
	(*CommunicationSecurityConfig)(nil),        // 7: cam.CommunicationSecurityConfig
	(*AuthenticationSecurityConfig)(nil),       // 8: cam.AuthenticationSecurityConfig
	(*RemoteIntegrityConfig)(nil),              // 9: cam.RemoteIntegrityConfig
	(*WorkloadSecurityConfig)(nil),             // 10: cam.WorkloadSecurityConfig
	(*structpb.Value)(nil),                     // 11: google.protobuf.Value
	(*emptypb.Empty)(nil),                      // 12: google.protobuf.Empty
}
var file_api_collection_collection_proto_depIdxs = []int32{
	1,  // 0: cam.ServiceConfiguration.collection_module:type_name -> cam.ServiceConfiguration.CollectionModule
	7,  // 1: cam.ServiceConfiguration.communication_security_config:type_name -> cam.CommunicationSecurityConfig
	8,  // 2: cam.ServiceConfiguration.authentication_security_config:type_name -> cam.AuthenticationSecurityConfig
	9,  // 3: cam.ServiceConfiguration.remote_integrity_config:type_name -> cam.RemoteIntegrityConfig
	10, // 4: cam.ServiceConfiguration.workload_security_config:type_name -> cam.WorkloadSecurityConfig
	2,  // 5: cam.StartCollectingRequest.configuration:type_name -> cam.ServiceConfiguration
	11, // 6: cam.WorkloadSecurityConfig.openstack:type_name -> google.protobuf.Value
	11, // 7: cam.WorkloadSecurityConfig.kubernetes:type_name -> google.protobuf.Value
	3,  // 8: cam.Collection.StartCollecting:input_type -> cam.StartCollectingRequest
	5,  // 9: cam.Collection.StopCollecting:input_type -> cam.StopCollectingRequest
	3,  // 10: cam.Collection.StartCollectingStream:input_type -> cam.StartCollectingRequest
	4,  // 11: cam.Collection.StartCollecting:output_type -> cam.StartCollectingResponse
	12, // 12: cam.Collection.StopCollecting:output_type -> google.protobuf.Empty
	12, // 13: cam.Collection.StartCollectingStream:output_type -> google.protobuf.Empty
	11, // [11:14] is the sub-list for method output_type
	8,  // [8:11] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_api_collection_collection_proto_init() }
func file_api_collection_collection_proto_init() {
	if File_api_collection_collection_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_collection_collection_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceConfiguration); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StartCollectingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StartCollectingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StopCollectingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CollectionModule); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommunicationSecurityConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthenticationSecurityConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemoteIntegrityConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_collection_collection_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WorkloadSecurityConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_api_collection_collection_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*ServiceConfiguration_CommunicationSecurityConfig)(nil),
		(*ServiceConfiguration_AuthenticationSecurityConfig)(nil),
		(*ServiceConfiguration_RemoteIntegrityConfig)(nil),
		(*ServiceConfiguration_WorkloadSecurityConfig)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_collection_collection_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_collection_collection_proto_goTypes,
		DependencyIndexes: file_api_collection_collection_proto_depIdxs,
		EnumInfos:         file_api_collection_collection_proto_enumTypes,
		MessageInfos:      file_api_collection_collection_proto_msgTypes,
	}.Build()
	File_api_collection_collection_proto = out.File
	file_api_collection_collection_proto_rawDesc = nil
	file_api_collection_collection_proto_goTypes = nil
	file_api_collection_collection_proto_depIdxs = nil
}
